//CONFIG
PORT=3001
CORS=*

//DATABASE MYSQL (Relational DataBase)
RDB_USER=
RDB_PASSWORD=
RDB_HOST=
RDB_PORT=
RDB_NAME=

//DATABASE MongoDB (No Relational DataBase)
NRDB_USER=
NRDB_PASSWORD=
NRDB_HOST=
NRDB_PORT=
NRDB_NAME=